<!DOCTYPE html> <html lang="en"> <head><meta charset="UTF-8"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Ethan'Blog"><meta name="msapplication-TileColor" content="#000000"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><meta name="description" content="3DMakerpro手持式3D扫描设备使用记录"><link rel="icon" href="/favicon.ico"><title>3DMakerpro手持式3D扫描设备使用记录 | Ethan</title><link rel="stylesheet" href="/_astro/_page_.D2T3RsNy.css">
<style>._tabset_selm3_1 ._tab-panel_selm3_1{display:none}._tabset_selm3_1 ._tab-panels_selm3_4{display:flex}._tabset_selm3_1 input[data-tab-name=direct]{display:none}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=direct]{display:block}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-labels_selm3_13 label[data-tab-name=direct]{border-bottom:2px solid red}._tabset_selm3_1 input[data-tab-name=app]{display:none}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=app]{display:block}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-labels_selm3_13 label[data-tab-name=app]{border-bottom:2px solid red}
.outlines a[data-anchor-tag=H1]{margin-left:0}.outlines a[data-anchor-tag=H2]{margin-left:12px}.outlines a[data-anchor-tag=H3]{margin-left:24px}.outlines a[data-anchor-tag=H4]{margin-left:36px}.outlines a[data-anchor-tag=H5]{margin-left:48px}.outlines a[data-anchor-tag=H6]{margin-left:60px}
</style>
<link rel="stylesheet" href="/_astro/_page_.BIc4xYU2.css">
<link rel="stylesheet" href="/_astro/_id_.DSnNEJbs.css"><script type="module" src="/_astro/hoisted.CuPYge5s.js"></script></head> <body class="text-text bg-bg"> <header class="flex justify-between items-center p-2 gap-2 h-10"> <a href="/" class="text-button text-lg" aria-label="homepage"> <div class="i-ri:menu-4-fill"></div> </a> <div class="flex gap-2 items-center header-operations">   <div id="auth"></div> </div> </header>  <main> <div class="content"> <div class="w-full flex gap-2 pb-2">  </div> <div class="ud-root read-only flex-1"><h1 level="1" id="3DMakerpro手持式3D扫描设备使用记录">3DMakerpro手持式3D扫描设备使用记录</h1><p>3DMakerpro手持式3D扫描设备使用记录</p><h1 level="1" id="一设备安装">一、设备安装</h1><img src="/post-assets/m4ih28ke-image001.jpg" alt="image001.jpg"><p>将连接器带有保护垫的一侧与扫描仪本体安装在一起</p><img src="/post-assets/m4ih28jx-image004.jpg" alt="image004.jpg"><img src="/post-assets/m4ih28jl-image006.jpg" alt="image006.jpg"><p>将连接器另一侧与支架安装在一起，并将支架展开</p><img src="/post-assets/m4ih28kb-image007.jpg" alt="image007.jpg"><img src="/post-assets/m4ih28ka-image009.jpg" alt="image009.jpg"><p>然后连接电源适配器与数据线，将图中红线圈中的部分连接起来</p><img src="/post-assets/m4ih28k3-image012.jpg" alt="image012.jpg"><img src="/post-assets/m4ih28kb-image013.jpg" alt="image013.jpg"><p>然后将充电线插入扫描仪的充电口，需将充电线与充电口的红点对齐方可插入</p><p></p><img src="/post-assets/m4ih28k8-image016.jpg" alt="image016.jpg"><img src="/post-assets/m4ih28k8-image018.jpg" alt="image018.jpg"><p>插入效果：</p><img src="/post-assets/m4ih28ka-image019.jpg" alt="image019.jpg"><p>然后安装电源适配器插头，包装内配备多种插头，选择图中左侧的插头</p><img src="/post-assets/m4ih28ka-image022.jpg" alt="image022.jpg"><p>安装电源适配器插头时，对齐凹槽，然后向下按住，沿图上所示的LOCK方向旋紧</p><img src="/post-assets/m4ih28ka-image023.jpg" alt="image023.jpg"><img src="/post-assets/m4ih28ka-image025.jpg" alt="image025.jpg"><p>完成插头安装（后续拆除插头时按住左下角按钮，沿图上OPEN所示方向旋转</p><img src="/post-assets/m4ih28k8-image028.jpg" alt="image028.jpg"><p>然后安装旋转底座, 将数据线插入电源接口</p><img src="/post-assets/m4ih28k8-image030.jpg" alt="image030.jpg"><img src="/post-assets/m4ih28k8-image032.jpg" alt="image032.jpg"><p>将基底放在旋转底座上，将数据线另一头插在电脑上接通电源，接通后底座开始旋转</p><img src="/post-assets/m4ih28k8-image034.jpg" alt="image034.jpg"><h1 level="1" id="二软件下载与安装">二、软件下载与安装</h1><p>下载扫描仪配套的JMStudio软件</p><p>下载地址<a target="_blank" rel="noopener noreferrer nofollow" href="https://forum.jimumeta.com/home/help/download.html">https://forum.jimumeta.com/home/help/download.html</a></p><p>点击Windows版本旁边的Download进行下载</p><img src="/post-assets/m4ih28kb-image035.png" alt="image035.png"><p>下载后打开安装包，点击快速安装或设置自定义安装路径</p><img src="/post-assets/m4ih28k9-image037.png" alt="image037.png"><p>安装过程中提示是否需要支持下列设备，本次未使用该设备故不需要，不用勾选直接点击OK</p><img src="/post-assets/m4ih28k8-image039.png" alt="image039.png"><h1 level="1" id="三设备连接">三、设备连接</h1><p>安装完成后打开软件，无需注册或登录账号，点击右下角Guest Mode（游客模式）</p><img src="/post-assets/m4ih28k9-image042.jpg" alt="image042.jpg"><p>此时提示设备未连接，安装设备接上电源并使用USB接口连接电脑</p><img src="/post-assets/m4ih28k9-image044.jpg" alt="image044.jpg"><p></p><p>连接扫描仪后鼠标移动到箭头位置，点击重试即可完成连接</p><img src="/post-assets/m4ih28kb-image045.png" alt="image045.png"><p>此时设备已连接</p><img src="/post-assets/m4ih28kb-image047.png" alt="image047.png"><p>点击Scan进入扫描界面</p><img src="/post-assets/m4ih28kb-image049.png" alt="image049.png"><p>提示连接的设备未与账号绑定，忽略该提示点击Cancel（取消）。</p><img src="/post-assets/m4ih28k9-image052.jpg" alt="image052.jpg"><h1 level="1" id="四设置语言可选">四、设置语言（可选）</h1><p>（可选）可以通过File-Setting-Language更改语言为中文，也可以不进行更改</p><img src="/post-assets/m4ih28ka-image054.png" alt="image054.png"><p>（可选）更改语言后点击Apply</p><img src="/post-assets/m4ih28ka-image055.png" alt="image055.png"><p>（可选）提示需要重启，点击OK</p><img src="/post-assets/m4ih28ka-image057.png" alt="image057.png"><h1 level="1" id="五扫描">五、扫描</h1><p>进入扫描界面之后可以看到实时预览，此时未进入扫描状态</p><img src="/post-assets/m4ih28k9-image060.jpg" alt="image060.jpg"><p>扫描方式有Easy Scan与Table Scan两种，选择Easy Scan，将待扫描的物体放置在基底上，然后点击Scan开始扫描</p><img src="/post-assets/m4ih28k9-image062.jpg" alt="image062.jpg"><p>左侧显示扫描仪与物体的距离，距离过远会停止扫描，下方显示有效扫描帧数</p><img src="/post-assets/m4ih28k9-image064.jpg" alt="image064.jpg"><p>扫描完成后点击帧数结束扫描</p><img src="/post-assets/m4ih28kb-image065.png" alt="image065.png"><p>等待重建过程（可选：若想删除本次扫描结果，无需等待重建，点击Delete Data）</p><img src="/post-assets/m4ih28k9-image068.jpg" alt="image068.jpg"><p>（可选）点击Yes即可删除</p><img src="/post-assets/m4ih28k9-image070.jpg" alt="image070.jpg"><h1 level="1" id="六模型编辑">六、模型编辑</h1><p>重建完成后进入Edit Mode（编辑模式），需删去基底与噪声点，左侧给出了选择快捷键，Ctrl+鼠标左键即可选择点云，Alt+鼠标左键取消选择的区域，键盘Delete键可删去选中的点云</p><img src="/post-assets/m4ih28k9-image072.jpg" alt="image072.jpg"><p>在底座上选择多块区域，用于识别基底</p><img src="/post-assets/m4ih28kb-image073.png" alt="image073.png"><p>点击鼠标右键，点击Plane Selection（基底选择）</p><img src="/post-assets/m4ih28kb-image076.png" alt="image076.png"><p>自动选中基底</p><img src="/post-assets/m4ih28kb-image078.png" alt="image078.png"><p>自动选择的基底并不完全准确，通过右上角Base Thickness（基底厚度）进行调整，确保基底选择准确</p><img src="/post-assets/m4ih28k9-image080.jpg" alt="image080.jpg"><p>调整后点击Apply（应用），然后点击键盘Delete按键删除基底</p><img src="/post-assets/m4ih28ka-image082.jpg" alt="image082.jpg"><p>得到删去基底的结果</p><img src="/post-assets/m4ih28kb-image083.png" alt="image083.png"><p>删除基地后仍有部分噪声点，继续选中大片噪声点并删除，少量难以选择的噪声点可忽略，后续会进行滤波。</p><img src="/post-assets/m4ih28ke-image085.png" alt="image085.png"><p>勾选Mesh Data processing中的Remove Floating Parts(去孤立项)，Repair Gaps（修补）与Simplify（简化），点击Process进行处理</p><img src="/post-assets/m4ih28ka-image088.jpg" alt="image088.jpg"><p>设置文件名，点击Apply</p><img src="/post-assets/m4ih28ka-image090.jpg" alt="image090.jpg"><p>选择要进行处理的文件Handscan1，设置相应参数，点击Apply</p><img src="/post-assets/m4ih28k9-image092.jpg" alt="image092.jpg"><p>自动进行滤波、修补、简化等操作</p><img src="/post-assets/m4ih28k9-image094.jpg" alt="image094.jpg"><p>得到结果如下</p><img src="/post-assets/m4ih28ka-image096.jpg" alt="image096.jpg"><p>此时模型底部已自动补全</p><img src="/post-assets/m4ih28ka-image098.jpg" alt="image098.jpg"><p>此时模型无纹理，勾选Mesh Data processing中的TextureMapping（纹理映射），点击Process进行处理</p><img src="/post-assets/m4ih28ka-image100.jpg" alt="image100.jpg"><p>选择要进行处理的文件Fusion_M_1，点击Apply</p><img src="/post-assets/m4ih28ka-image102.jpg" alt="image102.jpg"><p>该过程耗时较长，耐心等待</p><img src="/post-assets/m4ih28kb-image103.png" alt="image103.png"><p>得到纹理映射的结果如下</p><img src="/post-assets/m4ih28kd-image105.png" alt="image105.png"><h1 level="1" id="七模型导出">七、模型导出</h1><p>得到纹理映射的结果后，点击右侧导出对象的按钮进行导出</p><img src="/post-assets/m4ih28kb-image107.png" alt="image107.png"><p>选择导出到Local坐标系，并勾选Reorientate（调平）</p><img src="/post-assets/m4ih28kb-image109.png" alt="image109.png"><p>进行调平操作，扫描得到的模型底部未与坐标系XY平面平行，该步骤可将模型底面调整至与XY平面平行，便于后续使用，例如导入到3D打印机</p><img src="/post-assets/m4ih28ke-image111.png" alt="image111.png"><p>分别点击右侧红绿蓝三个点，选择后在模型底部点击鼠标右键进行选择，通过三点确定模型底面所在平面</p><img src="/post-assets/m4ih28kb-image113.png" alt="image113.png"><p>完成选择</p><img src="/post-assets/m4ih28kd-image115.png" alt="image115.png"><p>点击Reorientate进行调平</p><img src="/post-assets/m4ih28kc-image117.png" alt="image117.png"><p>得到调平结果后点击OK进行导出</p><img src="/post-assets/m4ih28kc-image119.png" alt="image119.png"><p>输入文件名并选择保存类型为obj或其他需要的格式，点击保存</p><img src="/post-assets/m4ih28kb-image122.jpg" alt="image122.jpg"><p></p><script type="module">const injectHtml = (root, html) => {
  const iframe = document.createElement("iframe");
  const htmlContent = `<html><head></head><body>${html}</body></html>`;
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.onload = () => {
    const doc = iframe.contentDocument || iframe.contentWindow?.document;
    if (!doc) {
      return;
    }
    doc.open();
    doc.write(htmlContent);
    doc.close();
  };
  root.replaceChildren(iframe);
}
  document.querySelectorAll('.playground')?.forEach(el=>{
    const html = el.getAttribute('data-html');
    if (html) {
      injectHtml(el,html);
    }
    const indicator = document.createElement("div");
    indicator.className = "indicator";
    const showCode = document.createElement("div");
    showCode.className = "show-code";
    showCode.innerText = "code";
    showCode.onclick = () => {
      el.parentElement.classList.remove("preview-only");
    };
    const showPreview = document.createElement("div");
    showPreview.className = "show-preview";
    showPreview.innerText = "preview";
    showPreview.onclick = () => {
      el.parentElement.classList.add("preview-only");
    };
    indicator.appendChild(showCode);
    indicator.appendChild(showPreview);
    el.parentElement.appendChild(indicator);
    if (window.screen.width < 768) {
      showPreview.click();
    }
  });</script></div> <div data-page-id="3DMakerpro手持式3D扫描设备使用记录" class="navigator flex justify-between items-center mt-4 py-4"> <a href="/post/Hello-World" class="flex items-center gap-1 text-blue cursor-pointer flex-[45%]"> <div class="i-ri:arrow-left-double-line w-5 h-5 flex-shrink-0"></div> <div class="text-start">Hello World!</div> </a> <a href="/post/ToDoFrp-stcp与xtcp折腾记录" class="flex items-center justify-end gap-1 text-blue cursor-pointer flex-[45%]"> <div class="text-end">ToDo&quot;Frp stcp与xtcp折腾记录&quot;</div> <div class="i-ri:arrow-right-double-line w-5 h-5 flex-shrink-0"></div> </a> </div> </div> <div class="outline-wrapper"></div> </main>  <footer class="mt-8 flex justify-center"> <small class="w-full max-w-[720px] min-h-12 flex justify-center items-center opacity-80"> <a href="https://github.com/glink25" target="_blank">© Glink</a> </small> </footer> </body></html>